<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampleAngularWithMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="sampleAngularWithMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Menu" EntityType="sampleAngularWithMVCModel.tb_Menu" />
  </EntityContainer>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="groupName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="orderValue" Type="Double" />
    <Property Name="url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="contentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <Property Name="updatedOn" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="deleted" Type="Boolean" />
  </EntityType>
</Schema>